

CMC_API_KEY=0148f998-aa91-4cc8-9102-2a192f9a8378
CC_API_KEY=0ea54e701951d2731082986c96e3cc02f23e7c34af561b85278a3bd8e53fe375

APCA_CLIENT_ID=PKWSTDXSIVOPVDT5VQ8K
APCA_SECRET_KEY=Ii4XmqYB06OGurSRXFJQKbHzoXh6dPSt7iVPHA8B

FINHUB_TOKEN=c2ut2vqad3icfkubuc10

DB_USER=webadmin
DB_HOST=51.222.87.240
DB_NAME=website
DB_PASSWORD=SVR^Ix9u2$GA
DB_PORT=5432

LOCAL_URL=http://localhost:3000
LOCAL_HOST=localhost
PORT=3000

CONTACT_EMAIL=flibyrdcontact@gmail.com
CONTACT_PASSWORD=Ghto12aka

GOOGLE_ANALYTICS_ID=G-6TR511TP58
GOOGLE_ADSENSE_LINK=https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2719099872585013

SEGMENT_ID=5lmgpsTwDpNi6aMcOvOPGATbqzeXwQXc

OAUTH_CLIENT_ID=465940272449-kthr32rjfonjm3bbp86s2erjg7o1g35f.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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

TOKEN_SECRET=#@6e70&qNO$z

ALL_API_TOKEN=lO6uh1bzIcMwIlru97RMw932fk4AKDJK935jhv&37377JDJdkw